{
  "development" : {
    "mongo_uri": "mongodb://localhost/tagcloud-dev"
  },
  "staging" : {
    "mongo_uri": "mongodb://localhost/tagcloud-staging"
  },
  "production" : {
    "mongo_uri": "mongodb://localhost/tagcloud-production"
  },
  "twitter": {
    "consumar_key": "79DmvBwydqEd5PfqZkOVg",
    "consumer_secret": "VfhqcffJJa4Gic12CAO4sbs9gOs9dX4FeHIrSMJRUvE",
    "access_token_key": "15055740-dpoGKeXm5rqRQN2LOA9GqbVhuaMV7TFEWCMCRiyj4",
    "access_token_secret": "7D6clBZQf2UDF6Os4aoWqoOPvZ5pSqtMeYdr6F8"
  },
  "port": "4010"
}
